<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333333">
    <title>Geng Shuang Emulator 2.0-exkc</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/reset-form.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/GS/fav.jpg">
    <link href="css/snackbar.min.css" rel="stylesheet">
    <script src="js/snackbar.min.js"></script>

</head>

<body>

    <h1>Geng Shuang Emulator 2.0-exkc</h1>
    <small class="label">要譴責的國家/地區 :</small><input type="text" id="1">
    <small class="label">對方幹了什麼事情 :</small><input type="text" id="2">
    <div id="options">
      <div class="attitude">
        <small class="label">中方態度 :</small>
        <div>
          <label for="negative">反對</label>
          <input name="attitude" id='negative' value="negative" checked type="radio">
        </div>
        <div>
          <label for="positive">支持</label>
          <input name="attitude" id='positive' value="positive" type="radio">
        </div>
      </div>
      <div class="language">
        <small class="label">語言 :</small>
        <div>
          <label for="traditional">繁體</label>
          <input name="language" id='traditional' value="traditional" type="radio">
        </div>
        <div>
          <label for="simple">簡體</label>
          <input name="language" id='simple' value="simple" checked type="radio">
        </div>
      </div>
      <div class="language">
        <small class="label">模式 :</small>
        <div>
          <label for="plainText">純文字</label>
          <input name="type" id='plainText' value="plainText" checked type="radio">
        </div>
        <div>
          <label for="report">報導</label>
          <input name="type" id='report' value="report" type="radio">
        </div>
      </div>
    </div>
    <div class="actions">
        <div class="button clickable" onclick="generate()">梗爽回應</div>
        <img class="shuffle clickable" title='隨機生成' onclick="random()" src="assets/shuffle.svg">
        <img class="setting clickable" title='更多設定' onclick="toggleSetting()" src="assets/settings.svg">
    </div>
    <div class="text-container">
        <div id="text"></div>
        <img class="copy clickable" onclick="copy()" src="assets/copy-file.svg" data-clipboard-target="#text">
    </div>
    <div>
     <h1> What is Geng Shuang Emulator 2.0-exkc? </h1>
     <p> Geng Shuang was Deputy Permanent Representative of China to the United Nations </p>
     <p> Geng Shuang Emulator is website that emulate his speech.</p>
     <p> Originally version of Geng Shuang Emulator is made by <a href="https://github.com/xwgmdjc">xwgmdjc</a>.</p>
     <p> Originally version was taken down from github at 12-30-19 <p>
     <p> <a href="https://github.com/Warrenww">Warrenww</a> improved n created Geng Shuang Emulator 2.0 </p>
     <p> exkc (me) make a custom version of Geng Shuang Emulator 2.0 n he call his custom version of Geng Shuang Emulator at Geng Shuang Emulator 2.0-exkc </p>
      
      <h1>甚麼是Geng Shuang Emulator 2.0-exkc(耿爽模擬器2.0-exkc版)?</h1>
      <p>耿爽模擬器是用於模仿前中國外交部發言人耿爽的言論。</p>
      <p>原版耿爽模擬器是由<a href="https://github.com/xwgmdjc">xwgmdjc</a>制作.但在12月30日，耿爽模擬器被下架<p>
      <p>2.0耿爽模擬器是由<a href="https://github.com/Warrenww">Warrenww</a>制作<p>
      <p>2.0-exkc版是exkc (我) 用2.0魔改而來</p>
      <a href="https://github.com/gengshuang1/gengshuang1.github.io">Originally version repo(backup) 原版耿爽模擬器repo(備份)</a>
      <a href="https://github.com/Warrenww/Geng-Shuang-Emulator-2.0">2.0 version repo 2.0版耿爽模擬器repo</a>
    
    <a href="https://codeberg.org/exxxxkc/Geng-Shuang-Emulator-2.0-exkc.git">2.0-exkc version repo 2.0-exkc版耿爽模擬器repo</a>
    </div>
    <script src="js/main.js"></script>

</body>

</html>
